<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="imageslider.css">
</head>

<body>

    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Info</a>
        </nav>
    </header>

    <div class="image">
        <div class="list">
            <div class="items">
                <img src="image 1.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is concentrated with millions of living species around the globe. As nature is growing, it is giving birth to new species. Nature is what we see and feel around us. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 2.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is like our mother who never scolds us unless we do anything wrong. The nature is very attractive and full of green color. The crude oil and its product which are intensively used in our daily routine are provided by the big hearted nature. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 3.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature refers to the interaction between the physical world and the life within it like animals,birds,trees,plants and humans. It also includes non-living things like landscape,water and others. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 4.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is the principle wellspring of food, be it dairy, grains, organic products, nuts, all originate from Mother Nature. Nature comprises of the environment, surroundings and the ecosystem. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 5.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature plays a pivotal role in the sustenance of the wildlife by providing them shelter, food and a place. It also helps in providing the raw materials for the financial and economic growth of a country. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 6.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is also a major source of Ayurvedic medicines used for thousands of years in treating various common and fatal diseases. As Nature is growing, it is giving birth to new species.
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 7.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is a breathtaking tapestry of life, encompassing the beauty and diversity found in our planet's landscapes,flora and fauna. Nature is a gift of God to all living being on the earth. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 8.png" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Anything that we feel around us is Nature. Nature is regarded as the mother who delivers everything good to us. Moreover, it is always a pleasure meeting with nature. Nature is very precious to us.
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 9.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature that surrounds us is beautiful and the ad is full of various colors. Nature provides us with clean air to breathe, clean water to drink, give the sol to make our food and gives us land to stay. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 10.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature provides us with fruits and vegetables to feed our hunger. It is our responsibility to balance the previlege that we are getting without distrubing it. It is our primary duty to keep our nature wealthy and healthy. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 11.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature consists of hundreds of big and small things ranging from the mighty oceans to the tiny morsels of sands. Nature consists of natural things around us, it supports life, we make our homes on the natural earth's surface. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 12.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature covers the Universe, Flowers, Rivers, Mountains, Waterfalls, Rain, Winds, Clouds, Rainbow and many more wonderful things. Nature is beauty and beauty is nature. Everywhere nature is beautiful in one way or the other. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 13.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        The beauty of Nature has been a source of inspiration and delight to mankind. It is an endless source of joy. Dew drops on the green grass looks like pearls. Nature is an important and inseparable part of our lives.  
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 14.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is a silent teacher. It does not scold but if man does not pay attention properly then it does not hesitate to punish. Nature also teaches us to respect time and make best use of our time, because time is fleeting and life is short. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 15.webp" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        First and foremost, nature teaches us that each individual is very important for the world. it inspires us to have confidence in our ability and desire to make the world a better place as nature itself does.  
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 16.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature provides a sanctuary for countless species, fostering delicate ecosystems where each organism plays a vital role in maintaining the delicate balance of life. Nature's beauty can take our breath away. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 17.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is not a place to visit, it is home. In every walk with nature one receives far more than he seeks. What is the good of our stars and trees, our sunrise and the wind, if they do not enter in to our daily lives? 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 18.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        The tree which moves some to tears of joy is in the eyes of others only a green thing which stands in the way. Some see nature all ridicule and deformity, and by these we shall not regulate our propositions. And some see no nature at all. But to the eyes of the man of imagination, nature is imagination itself. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 19.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Every morning was a cheerful invitation to make our life of equal simplicity, and we may say innocence, with nature herself. Some old-fashioned things like fresh air and sunshine are hard to beat. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 20.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Fresh air is as good for the mind as for the body. Nature always seems trying to talk to us as if she had some great secret to tell and so she has. Adopt the pace of nature. Her secret is patience. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 21.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is the source of all true knowledge. A walk in nature walks the soul back home. The goal of life is living in agreement with nature. One touch of nature makes the whole world kin. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 22.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                       Nature is pleased with simplicity. Time spend amongst trees is never wasted time. The poetry of the earth is never dead. Always be on the lookout for the presence of wonder. In the spring, at the end of the day, we should smell like dirt. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 23.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature does not hurry, yet everything is accomplished. We firmly believe that nature brings solace in all troubles. To forget how to dig the earth and to tend the soil is to forget ourselves. Where flowers bloom, so does hope. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 24.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature always wears the colors of the spirit. If we look the right way, we can see that the whole world is a garden. If we truly love nature, we will find beauty everywhere. There are always flowers for those who want to see them. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 25.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        In Nature, nothing is perfect and everything is perfect. Trees can be contorted, bent is weird ways and they are still beautiful. Sunsets are proof that endings can often be beautiful too.
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 26.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        There is something infinitely healing in the repeated refrains of nature, the assurance that dawn comes after night and spring after the winter. We can cut all the flowers but we can not keep spring from coming. Spring is nature's way of saying, Let's Party!.. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 27.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        We can never have enough of Nature. If we truly love the Nature, then we will find the beauty everywhere. Nature is loved by what is best in us. Nature does not hurry, yet everything is accomplished. Colors are the smiles of the Nature.  
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 28.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature teaches more than she preaches. There are no sermons in stones. It is easier to get a spark out of a stone than a moral. The amen of Nature is always a flower. The least movement is of importance to all nature. The entire ocean is affected by a pebble. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 29.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        The fairest thing in Nature is, a flower still has its roots in earth and manure. Those who contemplate the beauty of the earth find reserves of strength that will endure as long as life lasts. In all things of Nature there is something of the marvelous. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 30.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature's beauty is a gift that cultivates appreciation and gratitude. The earth laughs in flowers. Nature is pleased with simplicity and nature is no dummy. Nature is an infinite sphere of which the center is everywhere and the circumference nowhere. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 31.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is the art of god. Everything in nature is lyrical in its ideal essence, tragic in its fate and comic in its existance. The beauty of the natural world lies in the details.  
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 32.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is the biggest reason for our easy survival on this planet. It provides us with food, clothing and shelter. The sunlight, plants, air, rain, animals and everything come together to complete nature. It makes our environment liveable and beautiful. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 33.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature is everything that surrounds us. It is a kind of god's blessing in the form of life around us. The atmosphere, climate, ecosystem, flora and fauna and many more exist within this nature to maintain a smooth balance. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 34.jpg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature has given life to human beings and it was present even before the evolution of human beings. It makes a natural cycle for the smooth functioning of every living being on this plante. Nature conservation is an important factor in saving nature. 
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="items">
                <img src="image 35.jpeg" alt="HD Images">
                <div class="content">
                    <div class="title">SLIDE DESIGN</div>
                    <div class="topic">NATURE</div>
                    <div class="description">
                        Nature consists of everything that we can see and feel. It maintains an ecological system to make everyone live in harmony. Nature holds a balance between diverse ecosystems for smooth functioning. Nature is so much more than a blessing, it has given us the gift of life.
                    </div>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="thumbnail">
            <div class="item">
                <img src="image 1.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 2.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 3.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 4.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 5.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 6.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 7.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 8.png">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 9.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 10.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 11.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 12.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 13.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 14.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 15.webp">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 16.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 17.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 18.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 19.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 20.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 21.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 22.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 23.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 24.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 25.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 26.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 27.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 28.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 29.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 30.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 31.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 32.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 33.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 34.jpg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image 35.jpeg">
                <div class="contents">
                    <div class="titles">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>

        <div class="time"></div>
    </div>

    

    <script src="imageslider.js"></script>

</body>

</html>